/*Base styles*/

:root {
	--bg-black: #000;
	--bg-base: #121212;
	--bg-secondary: #1a1a1a;
	--bg-card-base: #242424;
	--bg-card-secondary: #2a2a2a;
	--text-base: #fff;
	--text-secondary: #a7a7a7;
	--green-accent: #1ed760;
}

body {
	height: 100vh;
	font-family: "Roboto", sans-serif;
}

.main-view {
	background-color: var(--bg-black);
	display: grid;
	grid-template-columns: minmax(100px, 380px) minmax(420px, 1fr);
	height: 100%;
}

img {
	width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	color: var(--text-base);
}

a {
	text-decoration: none;
	color: var(--text-secondary);
	font-weight: 500;
}

a:hover,
a:focus {
	text-decoration: underline;
}

ul,
button {
	margin: 0;
	padding: 0;
}

/*Left section*/

.main-view__navigation {
	padding: 30px;
}

.navigation__nav {
	display: flex;
	flex-direction: column;
	gap: 30px;
	height: 100%;
}

.nav__banner {
	display: flex;
	justify-content: left;
	align-items: center;
}

.nav__banner a img {
	max-width: 180px;
}

.nav__links#playlists {
	flex: 1 0 auto;
}

.links--item {
	list-style: none;
	margin: 5px 0;
}

.links--item > a {
	display: flex;
	justify-content: left;
	align-items: center;
	gap: 16px;
	white-space: nowrap;
	overflow: hidden;
	transition: color 0.2s ease-in-out;
}

.links--item > a:hover,
.links--item > a:focus {
	color: var(--text-base);
	text-decoration: none;
}

.links--item > a > i {
	font-size: x-large;
}

.links--item#liked-songs > a > div {
	font-size: small;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 1.9em;
	min-height: 1.9em;
	border-radius: 4px;
	background: linear-gradient(to bottom right, purple, teal);
}

.navigation__nav .nav__aside .aside__links {
	display: flex;
	flex-wrap: wrap;
	font-size: small;
}

.navigation__nav .nav__aside .aside__links a {
	padding: 0 2ch 1ch 0;
	font-weight: 300;
}

.aside__lang-btn {
	display: inline-flex;
	align-items: center;
	gap: 10px;
	padding: 10px;
	margin: 24px 0;
	border: 1px solid var(--text-secondary);
	width: 100%;
	max-width: fit-content;
	border-radius: 40px;
	background-color: transparent;
	color: var(--text-base);
	overflow: hidden;
	transition: transform 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.aside__lang-btn:hover,
.aside__lang-btn:focus {
	transform: scale(1.1);
	border-color: var(--text-base);
}

/*Header*/
.main-view__application {
	position: relative;
	overflow-y: scroll;
	background: linear-gradient(to bottom, var(--bg-secondary), var(--bg-base));
}

.main-view__application .application__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: var(--bg-base);
}

.header__arrows > .btn {
	color: var(--text-base);
	background-color: #060606;
	border: none;
	border-radius: 50%;
}

.header__access {
	display: inline-flex;
	align-items: center;
	font-weight: 500;
	gap: 30px;
}

.access__logup {
	transition: color 0.2s ease-in-out;
}

.access__logup:hover,
.access__logup:focus {
	color: var(--text-base);
	text-decoration: none;
}

.access__login {
	padding: 8px 16px;
	width: fit-content;
	border-radius: 40px;
	color: var(--bg-black);
	background-color: var(--text-base);
	transition: transform 0.2s ease-in-out;
}

.access__login:hover,
.access__login:focus {
	transform: scale(1.1);
	text-decoration: none;
}

/*Right section*/
.main-view__application .application__showcase {
	padding: 30px;
}

.showcase__title {
	display: inline-flex;
	align-items: baseline;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 16px;
}

.showcase__grid {
	display: grid;
	grid-auto-rows: auto;
	gap: 12px;
}

.grid__card {
	background: linear-gradient(to bottom, var(--bg-card-base), var(--bg-card-secondary));
	flex-direction: row;
	align-items: center;
	max-height: 128px;
	overflow: hidden;
}

.grid__card > .card-body {
	position: relative;
	min-width: 128px;
	max-width: 128px;
}

.grid__card > .card-body > .card-img {
	object-fit: cover;
	max-height: 100px;
}

.card__play-btn {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	filter: opacity(0);
	background: linear-gradient(to top, rgba(42, 42, 42, 0.4), rgba(26, 26, 26, 0.4));
	transition: filter 0.1s ease-in-out;
}

.card__play-btn:hover {
	filter: opacity(1);
}

.card__play-btn > button {
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	border-radius: 50%;
	border: none;
}

.card__play-btn i {
	color: var(--green-accent);
	font-size: 6ch;
	transition: color 0.1s ease-in-out;
}

.card__play-btn i:hover {
	color: #1ab34f;
}

.card-header {
	overflow: hidden;
	text-overflow: ellipsis;
}

.card-header .card-title {
	color: var(--text-base);
}

.card-header .card-text {
	color: var(--text-secondary);
}

/*Right section footer*/

.main-view__application > .application__footer {
	padding: 30px;
}

.footer__links {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
}

.footer__links > .links__info {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 30px;
}

.links__info > .info__group {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.links__info > .info__group > h5,
.links__info > .info__group > a {
	font-size: medium;
	font-weight: 300;
}

.links__socials {
	display: flex;
	gap: 10px;
}

.links__socials > button {
	width: fit-content;
	height: fit-content;
	border-radius: 50%;
	background-color: var(--bg-secondary);
	color: var(--text-base);
	transition: background-color 0.2s ease-in-out;
}

.links__socials > button:hover {
	background-color: #2a2a2a;
	color: var(--text-base);
}

.footer__cr > p {
	margin-top: 50px;
	font-weight: 300;
}

/* Bottom banner*/
.main-view__bottom-banner {
	grid-column: 1/3;
	padding: 10px 20px;
	background: linear-gradient(to right, purple, teal);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	gap: 10px;
}

.bottom-banner__text {
	min-width: 320px;
}

.bottom-banner__text > h6 {
	font-weight: 300;
}

.bottom-banner__text > p {
	margin: 0;
}

.bottom-banner__button {
	padding: 8px 16px;
	width: fit-content;
	border-radius: 40px;
	color: var(--bg-black);
	background-color: var(--text-base);
	transition: transform 0.2s ease-in-out;
	white-space: nowrap;
}

.bottom-banner__button:hover,
.bottom-banner__button:focus {
	transform: scale(1.1);
	text-decoration: none;
}

/*-> Media queries*/

@media (min-width: 768px) {
	.showcase__grid {
		grid-auto-rows: minmax(0, 1fr);
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.grid__card {
		flex-direction: column;
		align-items: start;
		max-width: 300px;
		height: 256px;
		max-height: 256px;
	}

	.grid__card > .card-body {
		min-width: 100%;
		max-width: initial;
	}

	.grid__card > .card-body > .card-img {
		max-height: initial;
	}

	.card__play-btn {
		padding: 16px;
	}

	.card__play-btn > button {
		position: absolute;
		right: 0;
		bottom: 0;
		margin: 16px;
		width: initial;
		height: initial;
	}

	.card__play-btn i {
		font-size: 5ch;
	}

	.card-header {
		height: 100%;
	}

	.main-view__bottom-banner {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
	}
}

@media (min-width: 992px) {
	.showcase__grid {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.grid__card {
		height: 100%;
		max-height: initial;
	}

	.footer__links {
		flex-direction: row;
	}

	.footer__links > .links__info {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
}

@media (min-width: 1200px) {
	.showcase__grid {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

	.footer__links > .links__info {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 60px;
	}
}
